# jenkns-demo

./: pom.xml  sonar-project.properties
src/main/java/com/xoriant/demo/: ApplicationConfiguration.java  DemoApplication.java
src/main/java/com/xoriant/demo/web/controller/: LoginController.java  TodoController.java  package-info.java
src/main/java/com/xoriant/demo/web/model/: Todo.java  package-info.java
src/main/java/com/xoriant/demo/web/service/: LoginService.java  TodoService.java  package-info.java
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
src/test/java/com/xoriant/demo/: DemoApplicationTests.java
